PORT=3001
FRONTEND_URL=http://localhost:3000

POSTGRES_DB=wepgcomp
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DATABASE_URL="postgresql://root:root@localhost:5432/wepgcomp"

JWT_SECRET=jwtsecret

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
STMP_FROM_EMAIL=

UPLOAD_RATE_LIMIT_TTL=300000000
UPLOAD_RATE_LIMIT_LIMIT=100
UPLOAD_RATE_LIMIT_BLOCKDURATION=500000

SEED_PASSWORD=123456
